{
  "name": "interactive-rete",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "create-elm-app": "^4.2.11",
    "elm-format": "^0.8.3",
    "elm-typescript-interop": "^0.0.17",
    "rete": "file:rete/pkg"
  },
  "devDependencies": {
    "cypress": "^9.2.0",
    "start-server-and-test": "^1.11.0"
  },
  "scripts": {
    "test": "elm-format --validate . && elm-test && cypress run",
    "ci": "start-server-and-test 'ELM_DEBUGGER=false PORT=3001 elm-app start' 3001 'npm test'"
  },
  "author": "",
  "license": "ISC"
}
